# ConfigManager

./: README.md  buildspec.yml  pom.xml
aws_scripts/: build.sh
database/config-database/: assembly.xml  pom.xml
database/config-database/mySQL/manual-scripts/: eds_ui_config.sql  enterprise_config.sql  global_config.sql  hl7receiver_config.sql  messaging_api_config.sql  patient_explorer_config.sql  post_transfer_mySQL_update  queuereader_config.sql  sftpreader_config.sql  user_manager_config.sql  utility-postcode-updater.sql
database/config-database/mySQL/schema/: V1.0-schema.sql
database/config-database/sql/: database.xml
database/config-database/sql/manual-scripts/: enterprise_config.sql  global_config.sql  queuereader_config.sql
src/configmanager/: pom.xml
src/configmanager-database/: pom.xml
src/configmanager-database/src/main/schema/: V1.0-schema.sql
src/configmanager/src/main/java/org/endeavourhealth/common/config/: ConfigCache.java  ConfigManager.java  ConfigManagerEnvVars.java  ConfigManagerException.java  LogbackPooledConnectionSource.java
src/configmanager/src/main/java/org/endeavourhealth/common/config/dataAccess/: DataAccessLayer.java
src/configmanager/src/main/java/org/endeavourhealth/common/config/db/: DatabaseLayer.java  JdbcLayer.java
src/configmanager/src/main/java/org/endeavourhealth/common/config/models/: ConfigCacheEntry.java
src/configmanager/src/test/java/org/endeavourhealth/common/config/: ConfigManagerDevTest.java  MockDatabaseLayer.java
src/main/java/org/endeavourhealth/common/config/: ConfigCache.java  ConfigHistory.java  ConfigManager.java  ConfigManagerException.java  LogbackReconfigureFilter.java
src/main/java/org/endeavourhealth/common/config/dataAccess/: DataAccessLayer.java  JdbcDAL.java
src/main/java/org/endeavourhealth/common/config/models/: ConfigCacheEntry.java
src/main/resources/: java.util.logging.properties
src/test/java/org/endeavourhealth/common/config/: ConfigManagerDevTest.java  MockDataAccessLayer.java
